    topic: ~DemandeMouchoirTopic()
language: frf

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:(e:onStart) ^mode("disabled")  ^rand[ "J'ai besoin d'un mouchoir, s'il vous plaît" "Pouvez-vous-me donner un mouchoir ?" ]

u:("que veux-tu ?") ^mode("disabled") "un mouchoir, s'il vous plaît"

u:( [tiens voilà] ) $onStopped=1


